BIGC_STORE_HASH=ycjcgspsys
BIGC_ACCESS_TOKEN=o6t22c84y4aaoeaepzfqvqceiwn0luw
BIGC_IMAGES_SS_ACTIVEWEAR_PATH=/product_images/import/SS/
BIGC_CATEGORY_SHORT_SLEEVE_T_SHIRTS_ID=26
BIGC_CATEGORY_LONG_SLEEVE_T_SHIRTS_ID=31    
SSA_ACCOUNT_NUMBER=688815
SSA_API_KEY=0ef23fce-5b8d-4c9b-9df4-7847043b3331
OPEN_AI_API_KEY=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
SKIP_UPDATING_EXISTING_AI_DESCRIPTIONS=false